{
  "name": "flickr_photos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "bootstrap": "^5.0.0-beta3",
    "core-js": "^3.6.5",
    "dotenv": "^10.0.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue3-lazyload": "^0.2.2-beta"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "cache-base": "~4.0.0",
    "css-select": "~4.1.3",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "union-value": "~2.0.1"
  },
  "resolutions": {
    "glob-parent": "^5.1.2",
    "cache-base": "~4.0.0",
    "union-value": "~2.0.1",
    "css-select": "~4.1.3",
    "set-value": "^4.0.1",
    "ansi-regex": "^5.0.1"
  }
}
